[pytest]
testpaths=website/apps
python_files=test_*.py
DJANGO_SETTINGS_MODULE=website.settings.dev
addopts = --reuse-db --boxed -n4

pep8maxlinelength = 120
pep8ignore =
    */migrations/* ALL
    assets-src/* ALL
    website/settings/* E402
